PORT=4000
DB_URI=mongodb://localhost:27017/Showroom
JWT_SECRET=MY_SECRET_KEY
JWT_EXPIRE=2d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=harshkumarsisodia99@gmail.com
SMTP_MAIL_PASSWORD=lmuhgcrlokkqmrow
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_NAME=douxdel91
CLOUDINARY_API_KEY=336255497325835
CLOUDINARY_API_SECRET=OqaczYufc8bvSA4stZ0_qWSnGVM